<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2B819626A08CE801E41D0E40"
               BuildableName = "Sample_005.app"
               BlueprintName = "Sample_005"
               ReferencedContainer = "container:Sample_005.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "2B819626A08CE801E41D0E40"
            BuildableName = "Sample_005.app"
            BlueprintName = "Sample_005"
            ReferencedContainer = "container:Sample_005.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
</Scheme>
