// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B8195ED9DC4288CBB76CBA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B81995D6053C86ECA1426EA /* Assets.xcassets */; };
		2B819644BC60488F90A4E45A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B8199A130AC4196A73B1993 /* Main.storyboard */; };
		2B8199E5FB7304DA821FCC4D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B8199F8123596B12AE12FCC /* SceneDelegate.swift */; };
		2B819AEBD06E36C8DD3D847C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B81957797C4A4D558F9AB82 /* LaunchScreen.storyboard */; };
		2B819CDA17432FA1D75F39F1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B819E5E8019FB750364CA71 /* AppDelegate.swift */; };
		2B819F007899D27F50407C25 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B819D585EF76267FCDDC4D8 /* ViewController.swift */; };
		322D42F7259187C80013A9F8 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 322D42F6259187C80013A9F8 /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B8198D05D550851F42268D7 /* Sample_004.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sample_004.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B81995D6053C86ECA1426EA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B8199F8123596B12AE12FCC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2B819B4C51EAD7F98233D628 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B819D585EF76267FCDDC4D8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2B819D731111F6D8F8F87D46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B819E2AC12809F4DCDC025F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = Info.plist; sourceTree = "<group>"; };
		2B819E5E8019FB750364CA71 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		322D42F6259187C80013A9F8 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B819AFA3EF0F1033C754F55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B819102446FDA32AB2038F5 /* Sample_004 */ = {
			isa = PBXGroup;
			children = (
				2B819E2AC12809F4DCDC025F /* Info.plist */,
				2B81995D6053C86ECA1426EA /* Assets.xcassets */,
				2B819E5E8019FB750364CA71 /* AppDelegate.swift */,
				2B81957797C4A4D558F9AB82 /* LaunchScreen.storyboard */,
				2B8199F8123596B12AE12FCC /* SceneDelegate.swift */,
				2B819D585EF76267FCDDC4D8 /* ViewController.swift */,
				2B8199A130AC4196A73B1993 /* Main.storyboard */,
				322D42F6259187C80013A9F8 /* SecondViewController.swift */,
			);
			path = Sample_004;
			sourceTree = "<group>";
		};
		2B819B17D91CB77445DB2DFE /* Products */ = {
			isa = PBXGroup;
			children = (
				2B8198D05D550851F42268D7 /* Sample_004.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B819DE4F33E2CF2B21F9A39 = {
			isa = PBXGroup;
			children = (
				2B819B17D91CB77445DB2DFE /* Products */,
				2B819102446FDA32AB2038F5 /* Sample_004 */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B819F7C0BA5CC5E4197C3A9 /* Sample_004 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B8196567A25861F1C5573E8 /* Build configuration list for PBXNativeTarget "Sample_004" */;
			buildPhases = (
				2B819E4800DF3A2D27D68D66 /* Sources */,
				2B819AFA3EF0F1033C754F55 /* Frameworks */,
				2B819779EECC379B454F87C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sample_004;
			productName = Sample_004;
			productReference = 2B8198D05D550851F42268D7 /* Sample_004.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B8195EEB5E971EC56000356 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 2B819118085A0F1B3CFFE3C9 /* Build configuration list for PBXProject "Sample_004" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 2B819DE4F33E2CF2B21F9A39;
			productRefGroup = 2B819B17D91CB77445DB2DFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B819F7C0BA5CC5E4197C3A9 /* Sample_004 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B819779EECC379B454F87C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B8195ED9DC4288CBB76CBA5 /* Assets.xcassets in Resources */,
				2B819AEBD06E36C8DD3D847C /* LaunchScreen.storyboard in Resources */,
				2B819644BC60488F90A4E45A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B819E4800DF3A2D27D68D66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				322D42F7259187C80013A9F8 /* SecondViewController.swift in Sources */,
				2B819CDA17432FA1D75F39F1 /* AppDelegate.swift in Sources */,
				2B8199E5FB7304DA821FCC4D /* SceneDelegate.swift in Sources */,
				2B819F007899D27F50407C25 /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2B81957797C4A4D558F9AB82 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B819D731111F6D8F8F87D46 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2B8199A130AC4196A73B1993 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B819B4C51EAD7F98233D628 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B81942C26677EE3FE7B6941 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B819A160FCF2FBD44BD2D23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				INFOPLIST_FILE = Sample_004/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kyungdong.Sample-004";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2B819BBB586035D735081D2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B819F1D8B7A8813FFBE56E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				INFOPLIST_FILE = Sample_004/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kyungdong.Sample-004";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B819118085A0F1B3CFFE3C9 /* Build configuration list for PBXProject "Sample_004" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B81942C26677EE3FE7B6941 /* Debug */,
				2B819BBB586035D735081D2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B8196567A25861F1C5573E8 /* Build configuration list for PBXNativeTarget "Sample_004" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B819F1D8B7A8813FFBE56E7 /* Debug */,
				2B819A160FCF2FBD44BD2D23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B8195EEB5E971EC56000356 /* Project object */;
}
