// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B819017F7D772A1EA1D5DA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B8190A4811877AB37602279 /* Assets.xcassets */; };
		2B819136DEB99726CB165965 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B8190336AB95B1F3A966785 /* SceneDelegate.swift */; };
		2B8193DB030E2D0713B23BF4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B81983489C75D084A002989 /* Main.storyboard */; };
		2B81980CCCBCEC6C16FBAE7F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B819035E4D636DDE9F6D279 /* ViewController.swift */; };
		2B819919F02474C471126B63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B819CF5436C35F5EC03D52E /* AppDelegate.swift */; };
		2B819AD43FEC1B14AD00D0DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B8192107F66E3520AAF9280 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B8190336AB95B1F3A966785 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2B819035E4D636DDE9F6D279 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2B8190A4811877AB37602279 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B819CF5436C35F5EC03D52E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B819D6C7C92C2B0EFC0E1FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B819D6FDF7E906E5E17C288 /* Sample_002.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sample_002.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B819ED6567F62670985916A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = Info.plist; sourceTree = "<group>"; };
		2B819F9FF10C162267F2E16B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B8190CB7148630F5773661E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B8194A183D72C5DC7334483 = {
			isa = PBXGroup;
			children = (
				2B81972A0B95CBBACFDBCB28 /* Products */,
				2B8198141A43A23B09DE223F /* Sample_002 */,
			);
			sourceTree = "<group>";
		};
		2B81972A0B95CBBACFDBCB28 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B819D6FDF7E906E5E17C288 /* Sample_002.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B8198141A43A23B09DE223F /* Sample_002 */ = {
			isa = PBXGroup;
			children = (
				2B819ED6567F62670985916A /* Info.plist */,
				2B8190A4811877AB37602279 /* Assets.xcassets */,
				2B819CF5436C35F5EC03D52E /* AppDelegate.swift */,
				2B8192107F66E3520AAF9280 /* LaunchScreen.storyboard */,
				2B8190336AB95B1F3A966785 /* SceneDelegate.swift */,
				2B819035E4D636DDE9F6D279 /* ViewController.swift */,
				2B81983489C75D084A002989 /* Main.storyboard */,
			);
			path = Sample_002;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B81931EF457E0768786BFEF /* Sample_002 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B819C257509304ABE408A72 /* Build configuration list for PBXNativeTarget "Sample_002" */;
			buildPhases = (
				2B81926438EE1A525E917DAE /* Sources */,
				2B8190CB7148630F5773661E /* Frameworks */,
				2B819A78493B5F176C7DAE8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sample_002;
			productName = Sample_002;
			productReference = 2B819D6FDF7E906E5E17C288 /* Sample_002.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B8190E027966C9D88E4C70D /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 2B819B21E38E0C7BC2DA22EF /* Build configuration list for PBXProject "Sample_002" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 2B8194A183D72C5DC7334483;
			productRefGroup = 2B81972A0B95CBBACFDBCB28 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B81931EF457E0768786BFEF /* Sample_002 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B819A78493B5F176C7DAE8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B819017F7D772A1EA1D5DA5 /* Assets.xcassets in Resources */,
				2B819AD43FEC1B14AD00D0DD /* LaunchScreen.storyboard in Resources */,
				2B8193DB030E2D0713B23BF4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B81926438EE1A525E917DAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B819919F02474C471126B63 /* AppDelegate.swift in Sources */,
				2B819136DEB99726CB165965 /* SceneDelegate.swift in Sources */,
				2B81980CCCBCEC6C16FBAE7F /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2B8192107F66E3520AAF9280 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B819D6C7C92C2B0EFC0E1FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2B81983489C75D084A002989 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B819F9FF10C162267F2E16B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B819055D315EBCE8504349C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B81993F2419086D4D2DD1BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B819D23704D696248FAE1A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				INFOPLIST_FILE = Sample_002/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kyungdong.Sample-002";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2B819E99F2B65D7D87734087 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				INFOPLIST_FILE = Sample_002/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kyungdong.Sample-002";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B819B21E38E0C7BC2DA22EF /* Build configuration list for PBXProject "Sample_002" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B819055D315EBCE8504349C /* Debug */,
				2B81993F2419086D4D2DD1BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B819C257509304ABE408A72 /* Build configuration list for PBXNativeTarget "Sample_002" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B819E99F2B65D7D87734087 /* Debug */,
				2B819D23704D696248FAE1A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B8190E027966C9D88E4C70D /* Project object */;
}
