// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B8190DEC307E513F1089776 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B819C76D29E50A8F37E5B4D /* AppDelegate.swift */; };
		2B819448FF6FB99D01463D13 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B81932B70A7899550FF19AB /* SceneDelegate.swift */; };
		2B81946294F631E6EDC21C8C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B819AB4531CE0ADCA70CA3E /* Main.storyboard */; };
		2B8196ABF2858E09DADB12A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B819C2F18B8D8D660AB37BC /* LaunchScreen.storyboard */; };
		2B819AFB9687BA895A7C3CE7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B819B7E75C522CE0C9CB4D2 /* ViewController.swift */; };
		2B819BE26676A65A810554A3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B819BFD0722E144E8AA2A63 /* Assets.xcassets */; };
		322D42FE259310510013A9F8 /* Page2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 322D42FD259310510013A9F8 /* Page2ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B81932B70A7899550FF19AB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2B81975189FCD53A88BA4392 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B819A5CA498E359A1617E80 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = Info.plist; sourceTree = "<group>"; };
		2B819B7E75C522CE0C9CB4D2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2B819BFD0722E144E8AA2A63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B819C5DCBC52DB1AD3D0B06 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B819C76D29E50A8F37E5B4D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B819DD861AF8AA6724957FA /* Sample_007.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sample_007.app; sourceTree = BUILT_PRODUCTS_DIR; };
		322D42FD259310510013A9F8 /* Page2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Page2ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B8195016FC71F357293B7AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B8194FC36F8D696B1DF9B30 /* Sample_007 */ = {
			isa = PBXGroup;
			children = (
				2B819A5CA498E359A1617E80 /* Info.plist */,
				2B819BFD0722E144E8AA2A63 /* Assets.xcassets */,
				2B819C76D29E50A8F37E5B4D /* AppDelegate.swift */,
				2B819C2F18B8D8D660AB37BC /* LaunchScreen.storyboard */,
				2B81932B70A7899550FF19AB /* SceneDelegate.swift */,
				2B819B7E75C522CE0C9CB4D2 /* ViewController.swift */,
				2B819AB4531CE0ADCA70CA3E /* Main.storyboard */,
				322D42FD259310510013A9F8 /* Page2ViewController.swift */,
			);
			path = Sample_007;
			sourceTree = "<group>";
		};
		2B81955E2AFB472E9B1EF0B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B819DD861AF8AA6724957FA /* Sample_007.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B819A7B96AD5764A5307E6F = {
			isa = PBXGroup;
			children = (
				2B81955E2AFB472E9B1EF0B0 /* Products */,
				2B8194FC36F8D696B1DF9B30 /* Sample_007 */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B819CCBE0096E5C5C5C7B0E /* Sample_007 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B819DB921C49ABBA0B83516 /* Build configuration list for PBXNativeTarget "Sample_007" */;
			buildPhases = (
				2B81961848772B7E11DA17E6 /* Sources */,
				2B8195016FC71F357293B7AC /* Frameworks */,
				2B8199C2F9C43E95A74F80B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sample_007;
			productName = Sample_007;
			productReference = 2B819DD861AF8AA6724957FA /* Sample_007.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B8197264347ABD7B54064A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 2B819CC284B99AB7CE708093 /* Build configuration list for PBXProject "Sample_007" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 2B819A7B96AD5764A5307E6F;
			productRefGroup = 2B81955E2AFB472E9B1EF0B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B819CCBE0096E5C5C5C7B0E /* Sample_007 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B8199C2F9C43E95A74F80B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B819BE26676A65A810554A3 /* Assets.xcassets in Resources */,
				2B8196ABF2858E09DADB12A1 /* LaunchScreen.storyboard in Resources */,
				2B81946294F631E6EDC21C8C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B81961848772B7E11DA17E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B8190DEC307E513F1089776 /* AppDelegate.swift in Sources */,
				2B819448FF6FB99D01463D13 /* SceneDelegate.swift in Sources */,
				322D42FE259310510013A9F8 /* Page2ViewController.swift in Sources */,
				2B819AFB9687BA895A7C3CE7 /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2B819AB4531CE0ADCA70CA3E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B819C5DCBC52DB1AD3D0B06 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2B819C2F18B8D8D660AB37BC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B81975189FCD53A88BA4392 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B8191B53B2C1C3B76238F39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				INFOPLIST_FILE = Sample_007/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kyungdong.Sample-007";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2B8192FFFE079ED406CEC0F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B81967FAFAA9E6E0DD0A84E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				INFOPLIST_FILE = Sample_007/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kyungdong.Sample-007";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2B819F44A81AA1128C3D1966 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B819CC284B99AB7CE708093 /* Build configuration list for PBXProject "Sample_007" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B819F44A81AA1128C3D1966 /* Debug */,
				2B8192FFFE079ED406CEC0F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B819DB921C49ABBA0B83516 /* Build configuration list for PBXNativeTarget "Sample_007" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B81967FAFAA9E6E0DD0A84E /* Debug */,
				2B8191B53B2C1C3B76238F39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B8197264347ABD7B54064A8 /* Project object */;
}
